{
    "private": true,
    "name": "pantrio",
    "scripts": {
        "dev": "nuxt dev",
        "build": "nuxt build",
        "analyze": "nuxt build --analyze",
        "generate": "nuxt generate",
        "start": "nuxt start"
    },
    "dependencies": {
        "bulma": "^0.9.4",
        "nuxt": "^3.8.0"
    }
}
